<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.myaceraspire.myapp.MainActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_my_app"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:id="@id/tv"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/best"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:contentDescription="@string/my_seshadri" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/spyear"
        android:layout_marginRight="20dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/spmonth"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/spflat"
        android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/btnupdate"
        android:text="@string/update"
        android:layout_gravity="end" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/btngetdetails"
        android:text="@string/getdata"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
